\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk programowania Go}{2}{section.2.1}
\contentsline {paragraph}{Por\IeC {\'o}wnanie Go z Python}{3}{section*.4}
\contentsline {paragraph}{Por\IeC {\'o}wnanie Go z C++}{4}{section*.5}
\contentsline {paragraph}{Unikatowe cechy Go}{4}{section*.6}
\contentsline {section}{\numberline {2.2}Serializacja danych Protocol Buffers}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Nardz\IeC {\k e}dzia dodatkowe}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}System kontroli wersji git}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}GNUPlot}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Docker}{6}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Bezprzewodowe sieci czujnikowe}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p do bezprzewodowych sieci sensorowych}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Model transmisji}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Protoko\IeC {\l }y}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Komunikacja bezpo\IeC {\'s}rednia}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}LEACH}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}PEGASIS}{10}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Architektura systemu}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Komponenty systemu}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plik konfiguracyjny}{12}{subsection.4.1.1}
\contentsline {subsubsection}{Konfiguracja symulatora i sieci}{12}{section*.7}
\contentsline {subsubsection}{Konfiguracja w\IeC {\k e}z\IeC {\l }a}{14}{section*.8}
\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l } g\IeC {\l }\IeC {\'o}wny (Core)}{16}{subsection.4.1.2}
\contentsline {subsubsection}{W\IeC {\k e}ze\IeC {\l } (Node)}{16}{section*.9}
\contentsline {subsubsection}{Sie\IeC {\'c} (Network)}{18}{section*.10}
\contentsline {subsubsection}{Protok\IeC {\'o}\IeC {\l } (Protocol)}{20}{section*.11}
\contentsline {subsection}{\numberline {4.1.3}Modu\IeC {\l } symulatora (Simulator)}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Obs\IeC {\l }uga systemu}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Konfiguracja \IeC {\'s}rodowiska i kompilacja}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Generowanie konfiguracji}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Uruchamianie scenariuszy}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Generowanie wykres\IeC {\'o}w}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Dodawanie nowych protoko\IeC {\l }\IeC {\'o}w}{26}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Opracowanie wynik\IeC {\'o}w eksperyment\IeC {\'o}w}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}TODO}{27}{section.5.1}
\contentsline {chapter}{Bibliografia}{28}{chapter*.12}
