\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tworzenie projektu}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk programowania Go}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Por\IeC {\'o}wnanie Go z Python}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Por\IeC {\'o}wnanie Go z C++}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serializacja danych Protocol Buffers}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System kontroli wersji git}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GNUPlot}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Docker}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Latex}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria bezprzewodowych sieci sensorowych}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wst\IeC {\k e}p do bezprzewodowych sieci sensorowych}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model transmisji}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Protoko\IeC {\l }y}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Komunikacja bezpo\IeC {\'s}rednia}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}LEACH}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PEGASIS}{9}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura systemu}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenty systemu}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plik konfiguracyjny}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja symulatora i sieci}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja w\IeC {\k e}z\IeC {\l }a}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modu\IeC {\l } g\IeC {\l }\IeC {\'o}wny (Core)}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{W\IeC {\k e}ze\IeC {\l } (Node)}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} (Network)}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Protok\IeC {\'o}\IeC {\l } (Protocol)}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modu\IeC {\l } symulatora (Simulator)}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obs\IeC {\l }uga systemu}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Konfiguracja \IeC {\'s}rodowiska i kompilacja}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generowanie konfiguracji}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Uruchamianie scenariuszy}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Generowanie wykres\IeC {\'o}w}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dodawanie nowych protoko\IeC {\l }\IeC {\'o}w}{24}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przedstawienie i opracowanie wynik\IeC {\'o}w}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TODO}{26}{section.5.2}}
\bibcite{Stevens}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.9}}
