\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tworzenie projektu}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk programowania Go}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Por\IeC {\'o}wnanie Go z Python}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Por\IeC {\'o}wnanie Go z C++}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serializacja danych Protocol Buffers}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System kontroli wersji git}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GNUPlot}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Docker}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Latex}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura systemu}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komponenty systemu}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plik konfiguracyjny}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja symulatora i sieci}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja w\IeC {\k e}z\IeC {\l }a}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modu\IeC {\l } g\IeC {\l }\IeC {\'o}wny (Core)}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{W\IeC {\k e}ze\IeC {\l } (Node)}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} (Network)}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Protok\IeC {\'o}\IeC {\l } (Protocol)}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modu\IeC {\l } symulatora (Simulator)}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obs\IeC {\l }uga systemu}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konfiguracja \IeC {\'s}rodowiska i kompilacja}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generowanie konfiguracji}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Uruchamianie scenariuszy}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Generowanie wykres\IeC {\'o}w}{20}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dodawanie nowych protoko\IeC {\l }\IeC {\'o}w}{20}{subsection.3.3.5}}
\bibcite{Stevens}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter*.9}}
