\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk programowania Go}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Por\IeC {\'o}wnanie Go z Python}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Por\IeC {\'o}wnanie Go z C++}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Unikatowe cechy Go}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serializacja danych Protocol Buffers}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nardz\IeC {\k e}dzia dodatkowe}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System kontroli wersji git}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GNUPlot}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Docker}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bezprzewodowe sieci czujnikowe}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p do bezprzewodowych sieci sensorowych}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model transmisji}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protoko\IeC {\l }y}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komunikacja bezpo\IeC {\'s}rednia}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LEACH}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PEGASIS}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura systemu}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komponenty systemu}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plik konfiguracyjny}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja symulatora i sieci}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja w\IeC {\k e}z\IeC {\l }a}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l } g\IeC {\l }\IeC {\'o}wny (Core)}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{W\IeC {\k e}ze\IeC {\l } (Node)}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} (Network)}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Protok\IeC {\'o}\IeC {\l } (Protocol)}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modu\IeC {\l } symulatora (Simulator)}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obs\IeC {\l }uga systemu}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konfiguracja \IeC {\'s}rodowiska i kompilacja}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generowanie konfiguracji}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uruchamianie scenariuszy}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Generowanie wykres\IeC {\'o}w}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dodawanie nowych protoko\IeC {\l }\IeC {\'o}w}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opracowanie wynik\IeC {\'o}w eksperyment\IeC {\'o}w}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TODO}{29}{section.5.1}}
\bibcite{Stevens}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}{chapter*.12}}
