\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk programowania Go}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Por\IeC {\'o}wnanie Go z Python}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Por\IeC {\'o}wnanie Go z C++}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Unikatowe cechy Go}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serializacja danych Protocol Buffers}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nardz\IeC {\k e}dzia dodatkowe}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System kontroli wersji git}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GNUPlot}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Docker}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bezprzewodowe sieci czujnikowe}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p do bezprzewodowych sieci sensorowych}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model transmisji}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protoko\IeC {\l }y}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komunikacja bezpo\IeC {\'s}rednia}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LEACH}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PEGASIS}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura systemu}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komponenty systemu}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plik konfiguracyjny}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja symulatora i sieci}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja w\IeC {\k e}z\IeC {\l }a}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l } g\IeC {\l }\IeC {\'o}wny (Core)}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{W\IeC {\k e}ze\IeC {\l } (Node)}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} (Network)}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Koszty transmisji}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Protok\IeC {\'o}\IeC {\l } (Protocol)}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modu\IeC {\l } symulatora (Simulator)}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obs\IeC {\l }uga systemu}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konfiguracja \IeC {\'s}rodowiska i kompilacja}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generowanie konfiguracji}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uruchamianie scenariuszy}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Generowanie wykres\IeC {\'o}w}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dodawanie nowych protoko\IeC {\l }\IeC {\'o}w}{29}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opracowanie wynik\IeC {\'o}w eksperyment\IeC {\'o}w}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dane wej\IeC {\'s}ciowe}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenariusze}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test 1 - Wielko\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace  }wiadomo\IeC {\'s}ci}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test 2 - Ilo\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace  }w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w sieci}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test 3 - Wielko\IeC {\'s}\IeC {\'c} obszaru sieci}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test 4 - Parametr `p`}{31}{subsection.5.2.4}}
\gdef \LT@i {\LT@entry 
    {5}{63.29857pt}\LT@entry 
    {1}{77.09659pt}\LT@entry 
    {1}{59.8022pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.05).}}{38}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.05).}}{38}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.10).}}{39}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.10).}}{39}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.15).}}{40}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.15).}}{40}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.20).}}{41}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.20).}}{41}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.25).}}{42}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.25).}}{42}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.30).}}{43}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.30).}}{43}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Funkcje ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (wszystkie konfiguracje parametru p).}}{44}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Funkcje ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (wszystkie konfiguracje parametru p).}}{44}{figure.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podsumowanie wynik\IeC {\'o}w}{44}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Stevens}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{46}{chapter*.13}}
