\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk programowania Go}{2}{section.2.1}
\contentsline {paragraph}{Por\IeC {\'o}wnanie Go z Python}{3}{section*.4}
\contentsline {paragraph}{Por\IeC {\'o}wnanie Go z C++}{4}{section*.5}
\contentsline {paragraph}{Unikatowe cechy Go}{4}{section*.6}
\contentsline {section}{\numberline {2.2}Serializacja danych Protocol Buffers}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Nardz\IeC {\k e}dzia dodatkowe}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}System kontroli wersji git}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}GNUPlot}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Docker}{6}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Bezprzewodowe sieci czujnikowe}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p do bezprzewodowych sieci sensorowych}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Model transmisji}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Protoko\IeC {\l }y}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Komunikacja bezpo\IeC {\'s}rednia}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}LEACH}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}PEGASIS}{12}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Architektura systemu}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Komponenty systemu}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plik konfiguracyjny}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Konfiguracja symulatora i sieci}{15}{section*.7}
\contentsline {subsubsection}{Konfiguracja w\IeC {\k e}z\IeC {\l }a}{17}{section*.8}
\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l } g\IeC {\l }\IeC {\'o}wny (Core)}{19}{subsection.4.1.2}
\contentsline {subsubsection}{W\IeC {\k e}ze\IeC {\l } (Node)}{19}{section*.9}
\contentsline {subsubsection}{Sie\IeC {\'c} (Network)}{21}{section*.10}
\contentsline {subsubsection}{Koszty transmisji}{22}{section*.11}
\contentsline {subsubsection}{Protok\IeC {\'o}\IeC {\l } (Protocol)}{23}{section*.12}
\contentsline {subsection}{\numberline {4.1.3}Modu\IeC {\l } symulatora (Simulator)}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Obs\IeC {\l }uga systemu}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Konfiguracja \IeC {\'s}rodowiska i kompilacja}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Generowanie konfiguracji}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Uruchamianie scenariuszy}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Generowanie wykres\IeC {\'o}w}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Dodawanie nowych protoko\IeC {\l }\IeC {\'o}w}{29}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Opracowanie wynik\IeC {\'o}w eksperyment\IeC {\'o}w}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Dane wej\IeC {\'s}ciowe}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Scenariusze}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Test 1 - Wielko\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace }wiadomo\IeC {\'s}ci}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Test 2 - Ilo\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace }w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w sieci}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Test 3 - Wielko\IeC {\'s}\IeC {\'c} obszaru sieci}{31}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Test 4 - Parametr `p`}{31}{subsection.5.2.4}
\contentsline {paragraph}{Uzyskane wyniki}{33}{section*.13}
\contentsline {section}{\numberline {5.3}Podsumowanie wynik\IeC {\'o}w}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}Podsumowanie}{34}{chapter.6}
\contentsline {chapter}{Bibliografia}{35}{chapter*.14}
