\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{USDoD}
\citation{FirstCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steganografia}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{2}{section.2.1}}
\citation{Hanssen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Poj\IeC {\k e}cia}{3}{section.2.2}}
\citation{PrisonersProblem}
\citation{schematKomunikacjiPrzypis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schemat komunikacji steganograficznej}{4}{section.2.3}}
\newlabel{sectionSchematKomunikacjiSteganograficznej}{{2.3}{4}{Schemat komunikacji steganograficznej}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat komunikacji steganograficznej}}{4}{figure.2.1}}
\newlabel{schematKomunikacji}{{2.1}{4}{Schemat komunikacji steganograficznej}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stegoanaliza}{5}{section.2.4}}
\citation{SweetyPresentation}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metody tworzenia steganografii oraz rodzaje ukrytych kana\IeC {\l }\IeC {\'o}w}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cechy kana\IeC {\l }u steganograficznego}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Steganografia w obiektach multimedialnych}{7}{section.2.7}}
\newlabel{sectionSteganografiaWObiektachMultimedialnych}{{2.7}{7}{Steganografia w obiektach multimedialnych}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steganografia w ruchu TCPIP}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterSteganografiaWRuchuTCPIP}{{3}{10}{Steganografia w ruchu TCPIP}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RFC2960}
\newlabel{einstein}{{4.1}{12}{Wnioski}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Por\IeC {\'o}wnanie numer\IeC {\'o}w ISN j\IeC {\k a}dra Linux i modu\IeC {\l }u Shushi}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Numery ISN wygenerowane przez j\IeC {\k a}dro oraz \texttt  {Shushi}, sta\IeC {\l }e numery IP oraz porty TCP, sta\IeC {\l }e dane dla \texttt  {Shushi}, serie po oko\IeC {\l }o 2800 pr\IeC {\'o}bek.}}{14}{figure.A.1}}
\newlabel{IPPortConstData}{{A.1}{14}{Numery ISN wygenerowane przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \tech {Shushi}, serie po około 2800 próbek}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy kolejnymi numerami ISN wygenerowanymi przez j\IeC {\k a}dro oraz \texttt  {Shushi}, sta\IeC {\l }e numery IP oraz porty TCP, sta\IeC {\l }e dane dla \texttt  {Shushi}, serie po oko\IeC {\l }o 60000 pr\IeC {\'o}bek.}}{15}{figure.A.2}}
\newlabel{IPPortConstDataDiff}{{A.2}{15}{Różnice pomiędzy kolejnymi numerami ISN wygenerowanymi przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \tech {Shushi}, serie po około 60000 próbek}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Numery ISN wygenerowane przez j\IeC {\k a}dro oraz \texttt  {Shushi}, sta\IeC {\l }e numery IP oraz porty TCP, losowe dane dla \texttt  {Shushi}, serie po oko\IeC {\l }o 860 pr\IeC {\'o}bek.}}{15}{figure.A.3}}
\newlabel{IPPortRandData}{{A.3}{15}{Numery ISN wygenerowane przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, losowe dane dla \tech {Shushi}, serie po około 860 próbek}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy kolejnymi numerami ISN wygenerowanymi przez j\IeC {\k a}dro oraz \texttt  {Shushi}, sta\IeC {\l }e numery IP oraz porty TCP, losowe dane dla \texttt  {Shushi}, serie po oko\IeC {\l }o 60000 pr\IeC {\'o}bek.}}{16}{figure.A.4}}
\newlabel{IPPortRandDataDiff}{{A.4}{16}{Różnice pomiędzy kolejnymi numerami ISN wygenerowanymi przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, losowe dane dla \tech {Shushi}, serie po około 60000 próbek}{figure.A.4}{}}
\bibcite{Stevens}{1}
\bibcite{USDoD}{2}
\bibcite{FirstCC}{3}
\bibcite{PrisonersProblem}{4}
\bibcite{Kerckhoff}{5}
\bibcite{Hanssen}{6}
\bibcite{schematKomunikacjiPrzypis}{7}
\bibcite{SweetyPresentation}{8}
\bibcite{RFC793}{9}
\bibcite{RFC1323}{10}
\bibcite{RFC1948}{11}
\bibcite{RFC2960}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{appendix*.4}}
\bibcite{Rowland}{13}
\bibcite{LOKI}{14}
\bibcite{LOKI2}{15}
\bibcite{RWWWS}{16}
\bibcite{CCdetectionSVM}{17}
\bibcite{LOKIdetectionSVM}{18}
\bibcite{devcc}{19}
\bibcite{ActiveWardens}{20}
\bibcite{JR}{21}
\bibcite{LinuxNetwork}{22}
\bibcite{p55}{23}
\bibcite{ML}{24}
\bibcite{NvsNN}{25}
\bibcite{p58}{26}
\bibcite{p61}{27}
\bibcite{kernelMEM}{28}
