\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk programowania Go}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Por\IeC {\'o}wnanie Go z Python}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Por\IeC {\'o}wnanie Go z C++}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Unikatowe cechy Go}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serializacja danych Protocol Buffers}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Narz\IeC {\k e}dzia dodatkowe}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System kontroli wersji git}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GNUPlot}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Docker}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bezprzewodowe sieci czujnikowe}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p do bezprzewodowych sieci sensorowych}{8}{section.3.1}}
\citation{Heinzelman}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model transmisji}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protoko\IeC {\l }y}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komunikacja bezpo\IeC {\'s}rednia}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LEACH}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PEGASIS}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura systemu}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komponenty systemu}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plik konfiguracyjny}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja symulatora i sieci}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja w\IeC {\k e}z\IeC {\l }a}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l } g\IeC {\l }\IeC {\'o}wny (Core)}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{W\IeC {\k e}ze\IeC {\l } (Node)}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} (Network)}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Koszty transmisji}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Protok\IeC {\'o}\IeC {\l } (Protocol)}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modu\IeC {\l } symulatora (Simulator)}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obs\IeC {\l }uga systemu}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konfiguracja \IeC {\'s}rodowiska i kompilacja}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generowanie konfiguracji}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uruchamianie scenariuszy}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Generowanie wykres\IeC {\'o}w}{29}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dodawanie nowych protoko\IeC {\l }\IeC {\'o}w}{30}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opracowanie wynik\IeC {\'o}w eksperyment\IeC {\'o}w}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dane wej\IeC {\'s}ciowe}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenariusze}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test 1 - Wielko\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace  }wiadomo\IeC {\'s}ci}{32}{subsection.5.2.1}}
\gdef \LT@i {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{141.50574pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (m=32B).}}{34}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (m=32B).}}{34}{figure.5.2}}
\gdef \LT@ii {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{141.50574pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (m=64B).}}{36}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (m=64B).}}{36}{figure.5.4}}
\gdef \LT@iii {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{141.50574pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (m=128B).}}{38}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (m=128B).}}{38}{figure.5.6}}
\gdef \LT@iv {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{141.50574pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (m=256B).}}{40}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (m=256B).}}{40}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test 2 - Ilo\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace  }w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w sieci}{41}{subsection.5.2.2}}
\gdef \LT@v {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{75.72397pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (n=25).}}{43}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (n=25).}}{43}{figure.5.10}}
\gdef \LT@vi {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{75.72397pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (n=50).}}{45}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (n=50).}}{45}{figure.5.12}}
\gdef \LT@vii {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{75.72397pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (n=100).}}{47}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (n=100).}}{47}{figure.5.14}}
\gdef \LT@viii {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{75.72397pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (n=150).}}{49}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (n=150).}}{49}{figure.5.16}}
\gdef \LT@ix {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{75.72397pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (n=200).}}{51}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (n=200).}}{51}{figure.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test 3 - Wielko\IeC {\'s}\IeC {\'c} obszaru sieci}{52}{subsection.5.2.3}}
\gdef \LT@x {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{64.60095pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {2}{56.37804pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie.}}{55}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie.}}{55}{figure.5.20}}
\gdef \LT@xi {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{64.60095pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie.}}{57}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie.}}{57}{figure.5.22}}
\gdef \LT@xii {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{64.60095pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie.}}{59}{figure.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie.}}{59}{figure.5.24}}
\gdef \LT@xiii {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{64.60095pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie.}}{61}{figure.5.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie.}}{61}{figure.5.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test 4 - Parametr `p`}{62}{subsection.5.2.4}}
\gdef \LT@xiv {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{77.09659pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.05).}}{65}{figure.5.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.05).}}{65}{figure.5.28}}
\gdef \LT@xv {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{77.09659pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.10).}}{67}{figure.5.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.10).}}{67}{figure.5.30}}
\gdef \LT@xvi {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{77.09659pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.15).}}{69}{figure.5.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.15).}}{69}{figure.5.32}}
\gdef \LT@xvii {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{77.09659pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.20).}}{71}{figure.5.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.20).}}{71}{figure.5.34}}
\gdef \LT@xviii {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{77.09659pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.25).}}{73}{figure.5.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.25).}}{73}{figure.5.36}}
\gdef \LT@xix {\LT@entry 
    {2}{63.29857pt}\LT@entry 
    {1}{77.09659pt}\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{53.82863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Funkcja ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.30).}}{75}{figure.5.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.30).}}{75}{figure.5.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Funkcje ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (wszystkie konfiguracje parametru p).}}{77}{figure.5.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Funkcje ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (wszystkie konfiguracje parametru p).}}{77}{figure.5.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podsumowanie wynik\IeC {\'o}w}{78}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Akyildiz}{1}
\bibcite{Heinzelman}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{80}{chapter*.13}}
