\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{Akyildiz}
\citation{ACM-WSN}
\citation{volcano}
\citation{zebranet}
\citation{Akyildiz}
\citation{Shen}
\citation{Wiley-WSN}
\citation{wsn-future}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GolangBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk programowania Go}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cechy j\IeC {\k e}zyka Go i Python}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cechy j\IeC {\k e}zyka Go i C++}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Unikatowe cechy Go}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serializacja danych Protocol Buffers}{5}{section.2.2}}
\citation{gitBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Narz\IeC {\k e}dzia dodatkowe}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System kontroli wersji git}{6}{subsection.2.3.1}}
\citation{gnuplotBook}
\citation{DockerBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GNUPlot}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Docker}{7}{subsection.2.3.3}}
\citation{Wiley-WSN}
\citation{wsn-future}
\citation{Petriu}
\citation{wsn-future}
\citation{Yick}
\citation{Shen}
\citation{WSN-routing}
\citation{Heinzelman}
\citation{EnergyAwareRouting}
\citation{Rodoplu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bezprzewodowe sieci czujnikowe}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p do bezprzewodowych sieci sensorowych}{8}{section.3.1}}
\citation{Heinzelman}
\citation{Heinzelman}
\citation{Akyildiz}
\citation{WSN-routing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model transmisji}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protoko\IeC {\l }y}{9}{section.3.3}}
\citation{WSN-routing}
\citation{Wiley-WSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komunikacja bezpo\IeC {\'s}rednia}{10}{subsection.3.3.1}}
\citation{Akyildiz}
\citation{DynamicCH-Jia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LEACH}{11}{subsection.3.3.2}}
\citation{Bajelan}
\citation{ACM-WSN}
\citation{pega-aggregacja}
\citation{pega-compression}
\citation{Lindsey-Pegasis}
\citation{algoBook}
\citation{Lindsey-Pegasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PEGASIS}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura systemu}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komponenty systemu}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plik konfiguracyjny}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja symulatora i sieci}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja w\IeC {\k e}z\IeC {\l }a}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }adowa konfiguracja}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l } g\IeC {\l }\IeC {\'o}wny (Core)}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{W\IeC {\k e}ze\IeC {\l } (Node)}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} (Network)}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Koszty transmisji}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Protok\IeC {\'o}\IeC {\l } (Protocol)}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modu\IeC {\l } symulatora (Simulator)}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obs\IeC {\l }uga systemu}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konfiguracja \IeC {\'s}rodowiska i kompilacja}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generowanie konfiguracji}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowe rozstawienie w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w sieci wygenerowanej dynamicznie.}}{28}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uruchamianie scenariuszy}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Generowanie wykres\IeC {\'o}w}{29}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dodawanie nowych protoko\IeC {\l }\IeC {\'o}w}{30}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opracowanie wynik\IeC {\'o}w eksperyment\IeC {\'o}w}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dane wej\IeC {\'s}ciowe}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenariusze}{32}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rozmieszczenie 200 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w sieci o przestrzeni 200 [m] x 200 [m].}}{32}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test 1 - Wielko\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace  }wiadomo\IeC {\'s}ci}{33}{subsection.5.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (m=32B).}}{35}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (m=32B).}}{35}{figure.5.3}}
\gdef \LT@ii {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (m=64B).}}{37}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (m=64B).}}{37}{figure.5.5}}
\gdef \LT@iii {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (m=128B).}}{39}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (m=128B).}}{39}{figure.5.7}}
\gdef \LT@iv {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (m=256B).}}{41}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (m=256B).}}{41}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test 2 - Liczba\IeC {\nobreakspace  }w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w sieci}{42}{subsection.5.2.2}}
\gdef \LT@v {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (n=25).}}{44}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (n=25).}}{44}{figure.5.11}}
\gdef \LT@vi {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (n=50).}}{46}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (n=50).}}{46}{figure.5.13}}
\gdef \LT@vii {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (n=100).}}{48}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (n=100).}}{48}{figure.5.15}}
\gdef \LT@viii {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (n=150).}}{50}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (n=150).}}{50}{figure.5.17}}
\gdef \LT@ix {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (n=200).}}{52}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (n=200).}}{52}{figure.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test 3 - Wielko\IeC {\'s}\IeC {\'c} obszaru sieci}{54}{subsection.5.2.3}}
\gdef \LT@x {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{41.36783pt}\LT@entry 
    {1}{41.36783pt}\LT@entry 
    {1}{41.36783pt}\LT@entry 
    {1}{41.36783pt}\LT@entry 
    {1}{41.36783pt}\LT@entry 
    {1}{41.36783pt}\LT@entry 
    {1}{41.36783pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie.}}{56}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie.}}{56}{figure.5.21}}
\gdef \LT@xi {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie.}}{58}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie.}}{58}{figure.5.23}}
\gdef \LT@xii {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie.}}{60}{figure.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie.}}{60}{figure.5.25}}
\gdef \LT@xiii {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie.}}{62}{figure.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie.}}{62}{figure.5.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test 4 - Parametr `p`}{63}{subsection.5.2.4}}
\gdef \LT@xiv {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.05).}}{65}{figure.5.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.05).}}{65}{figure.5.29}}
\gdef \LT@xv {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.10).}}{67}{figure.5.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.10).}}{67}{figure.5.31}}
\gdef \LT@xvi {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.15).}}{69}{figure.5.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.15).}}{69}{figure.5.33}}
\gdef \LT@xvii {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.20).}}{71}{figure.5.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.20).}}{71}{figure.5.35}}
\gdef \LT@xviii {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.25).}}{73}{figure.5.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.25).}}{73}{figure.5.37}}
\gdef \LT@xix {\LT@entry 
    {1}{54.7423pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}\LT@entry 
    {1}{29.6207pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Funkcja liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (p=0.30).}}{75}{figure.5.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Funkcja ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (p=0.30).}}{75}{figure.5.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Funkcje liczby w\IeC {\k e}z\IeC {\l }\IeC {\'o}w aktywnych w rundzie (wszystkie konfiguracje parametru p).}}{76}{figure.5.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Funkcje ca\IeC {\l }kowitej ilo\IeC {\'s}ci energii wszystkich w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w rundzie (wszystkie konfiguracje parametru p).}}{76}{figure.5.41}}
\citation{SoftwareDesingBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{78}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Akyildiz}{1}
\bibcite{Heinzelman}{2}
\bibcite{wsn-future}{3}
\bibcite{volcano}{4}
\bibcite{ZebraNet}{5}
\bibcite{Yick}{6}
\bibcite{Wiley-WSN}{7}
\bibcite{ACM-WSN}{8}
\bibcite{WSN-routing}{9}
\bibcite{EnergyAwareRouting}{10}
\bibcite{Petriu}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{81}{chapter*.14}}
\bibcite{Shen}{12}
\bibcite{Sohrab}{13}
\bibcite{Slijepcevic}{14}
\bibcite{Rodoplu}{15}
\bibcite{WsnOpis-Chong}{16}
\bibcite{Gao}{17}
\bibcite{Protocols-Sohrabi}{18}
\bibcite{Bajelan}{19}
\bibcite{Lindsey-Pegasis}{20}
\bibcite{pega-aggregacja}{21}
\bibcite{pega-compression}{22}
\bibcite{teen-Manjeshwar}{23}
\bibcite{apteen-wang}{24}
\bibcite{Aggergation-Kavitha}{25}
\bibcite{DynamicCH-Jia}{26}
\bibcite{GolangBook}{27}
\bibcite{SoftwareDesingBook}{28}
\bibcite{DockerBook}{29}
\bibcite{gitBook}{30}
\bibcite{gnuplotBook}{31}
\bibcite{algoBook}{32}
