\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tworzenie projektu}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk programowania Go}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Por\IeC {\'o}wnanie Go z Python}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Por\IeC {\'o}wnanie Go z C++}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Serializacja danych Protocol Buffers}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}System kontroli wersji git}{5}{section.2.3}
\contentsline {chapter}{Bibliografia}{6}{chapter*.4}
